Number of records: 25
   Could not create C:\WORDC\ANTMAT\030817A.WP.  Check Path!
   Could not create C:\WORDC\DELKPR\030817A.WP.  Check Path!
   Could not create C:\WORDC\DELKPR\030817B.WP.  Check Path!
   Could not create C:\WORDC\ELLERY\030817A.WP.  Check Path!
   Could not create C:\WORDC\ELLERY\030817B.WP.  Check Path!
   Could not create C:\WORDC\KAHNLU\030817A.WP.  Check Path!
   Could not create C:\WORDC\KAHNLU\030817B.WP.  Check Path!
   Could not create C:\WORDC\LATCHA\030817A.WP.  Check Path!
   Could not create C:\WORDC\LATCHA\030817B.WP.  Check Path!
   Could not create C:\WORDC\LATCHA\030817C.WP.  Check Path!
   Could not create C:\WORDC\LOUBED\030817A.WP.  Check Path!
   Could not create C:\WORDC\LOUBED\030817B.WP.  Check Path!
   Could not create C:\WORDD\MOHAWK\030817A.WP.  Check Path!
   Could not create C:\WORDD\MOHAWK\030817B.WP.  Check Path!
   Could not create C:\WORDD\RICHIN\030817A.WP.  Check Path!
   Could not create C:\WORDD\RICHIN\030817B.WP.  Check Path!
   Could not create C:\WORDD\SHUNDE\030817A.WP.  Check Path!
   Could not create C:\WORDD\TAHARI\030817A.WP.  Check Path!
   Could not create C:\WORDD\THRAPP\030817A.WP.  Check Path!
   Could not create C:\WORDD\THRAPP\030817B.WP.  Check Path!
   Could not create C:\WORDD\THRAPP\030817C.WP.  Check Path!
   Could not create C:\WORDD\ULLLC\030817A.WP.  Check Path!
   Could not create C:\WORDD\ZPLY\030817A.WP.  Check Path!
   Could not create C:\WORDD\ZPLY\030817B.WP.  Check Path!
Created C:\WORDD\TOWNCO\070901P.WP      

End of table
Every file closed properly
