Number of records: 26
Created S:\WORDC\ANDREX\020695A.WP      
Created S:\WORDC\BRADIN\020695A.WP      
Created S:\WORDC\BRADIN\020695B.WP      
Created S:\WORDC\CENTEX\020695A.WP      
Created S:\WORDC\CENTEX\020695B.WP      
Created S:\WORDC\CYGDEV\020695A.WP      
Created S:\WORDC\CYGDEV\020695B.WP      
Created S:\WORDC\CYGDEV\020695C.WP      
Created S:\WORDC\FAYRES\020695A.WP      
Created S:\WORDC\FAYRES\020695B.WP      
Created S:\WORDC\FAYRES\020695C.WP      
Created S:\WORDC\FAYRES\020695D.WP      
Created S:\WORDC\FAYRES\020695E.WP      
Created S:\WORDC\FAYRES\020695F.WP      
Created S:\WORDC\FAYRES\020695G.WP      
Created S:\WORDC\FREDAT\020695A.WP      
Created S:\WORDC\ISFELT\020695A.WP      
Created Y:\WORDD\NAPINC\020695A.WP      
Created Y:\WORDD\NAPINC\020695B.WP      
Created Y:\WORDD\NAPINC\020695C.WP      
Created Y:\WORDD\RLPLAR\020695A.WP      
Created Y:\WORDD\RLPLAR\020695B.WP      
Created Y:\WORDD\RLPLAR\020695C.WP      
Created Y:\WORDD\RLPLAR\020695D.WP      
Created Y:\WORDD\RLPLAR\020695E.WP      
Created Y:\WORDD\WINKY\020695A.WP      

End of table
Every file closed properly
