e:\tables
s:\samples
s:\wordc    
y:\wordd   
z:\paradox.net


; first line is the complete path to the directory holding table h_inwork.db
; second line is the complete path to the directory holding the sample-client wp document
; third line is the path to directory holding clients A through L
; fourth line is the complete path to directory holding clients M through Z
; fift line   is the complete path to file PARADOX.NET
